Country-wise F1 Score Report (Only DE, TR, IN, RU, FR)
========================================


 Country: DE (n=2659)

              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000         0
           1     1.0000    0.9150    0.9556      2659

    accuracy                         0.9150      2659
   macro avg     0.5000    0.4575    0.4778      2659
weighted avg     1.0000    0.9150    0.9556      2659

========================================


 Country: TR (n=2568)

              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000         0
           1     1.0000    0.9081    0.9518      2568

    accuracy                         0.9081      2568
   macro avg     0.5000    0.4540    0.4759      2568
weighted avg     1.0000    0.9081    0.9518      2568

========================================


 Country: IN (n=352)

              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000         0
           1     1.0000    0.7756    0.8736       352

    accuracy                         0.7756       352
   macro avg     0.5000    0.3878    0.4368       352
weighted avg     1.0000    0.7756    0.8736       352

========================================


 Country: RU (n=293)

              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000         0
           1     1.0000    0.7440    0.8532       293

    accuracy                         0.7440       293
   macro avg     0.5000    0.3720    0.4266       293
weighted avg     1.0000    0.7440    0.8532       293

========================================


 Country: FR (n=2420)

              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000         0
           1     1.0000    0.9128    0.9544      2420

    accuracy                         0.9128      2420
   macro avg     0.5000    0.4564    0.4772      2420
weighted avg     1.0000    0.9128    0.9544      2420

========================================
